# توكن البوت من BotFather
BOT_TOKEN=8441222744:AAHRhVNeHJ19Nq5mUutE6F4GOJpT8CpZuZM

# اسم المستخدم للبوت (بدون @)
BOT_USERNAME=RasidkFawriBot

# رقم هاتف التاجر (اللي رح يستقبل عليه التحويلات شام كاش)
MERCHANT_PHONE=0953447860

# معرف التاجر على تيليغرام (Telegram User ID)
MERCHANT_ID=7826037538

# باركود شام كاش الخاص بالتاجر (اختياري إذا بدك تعرضه للزبائن)
MERCHANT_QR=ce95cda303cc0c382736307089e2ddeb
