# ๐ ุชููู ุงูุจูุช ูู BotFather
BOT_TOKEN=8441222744:AAHRhVNeHJ19Nq5mUutE6F4GOJpT8CpZuZM


# ๐ค ุงุณู ุงููุณุชุฎุฏู ููุจูุช (ุจุฏูู @)
BOT_USERNAME=RasidkFawriBot

# ๐ฑ ุฑูู ูุงุชู ุงูุชุงุฌุฑ
MERCHANT_PHONE=0953447860

# ๐ ูุนุฑู ุงูุชุงุฌุฑ ุนูู ุชูููุบุฑุงู
MERCHANT_ID=7826037538

# ๐ผ๏ธ ุจุงุฑููุฏ ุดุงู ูุงุด (ุงุฎุชูุงุฑู)
MERCHANT_QR=ce95cda303cc0c382736307089e2ddeb

# โ๏ธ ูุถุน ุงูุชุดุบูู:
# 1 = Polling (ูุญูู)
# 0 = Webhook (Render)
USE_POLLING=0

# ๐ ุฑุงุจุท ุงูุชุทุจูู ุนูู Render
PUBLIC_URL=https://rasidk-fawri.onrender.com
